<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:orientation="vertical"
    tools:context=".VisualizacaoCamera" >

    <br.com.housepi.bibliotecas.MjpegView
        android:id="@+id/mjpeg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.70"
        android:padding="@dimen/activity_horizontal_margin" />

</RelativeLayout>